# projeto-estoque

dev/back-end/BackLaizeTech/BackLaizeTech/: pom.xml
dev/back-end/BackLaizeTech/BackLaizeTech/src/main/kotlin/laize_tech/back/: BackLaizeTechApplication.kt  PlataformaEstoque.kt  PlataformaEstoqueController.kt  Produto.kt  Usuario.kt  UsuarioController.kt
dev/back-end/BackLaizeTech/BackLaizeTech/src/main/kotlin/laize_tech/back/Controller/: PlataformaEstoqueController.kt  Produto.kt  Usuario.kt  UsuarioController.kt
dev/back-end/BackLaizeTech/BackLaizeTech/src/main/kotlin/laize_tech/back/ControllerJpa/: ArquivoController.kt  CaracteristicaJpaController.kt  CategoriaJpaController.kt  CompraProdutoJpaController.kt  ConfiguracaoAlertaQTDJpaController.kt  ConfiguracaoAlertasQTDJpaController.kt  EmpresaJpaController.kt  ItensSaidaJpaController.kt  ItensVendaJpaController.kt  PlataformaEstoqueController.kt  PlataformaJpaController.kt  PlataformaProdutoJpaController.kt  ProdutoCaracteristicaJpaController.kt  ProdutoJpaController.kt  SaidaJpaController.kt  StatusVendaJpaController.kt  TipoCaracteristicaJpaController.kt  TipoSaidaJpaController.kt  UsuarioController.kt  UsuarioJpaController.kt  VendasJpaController.kt
dev/back-end/BackLaizeTech/BackLaizeTech/src/main/kotlin/laize_tech/back/config/: AwsS3Config.kt  CorsConfig.kt  StaticResourceConfig.kt
dev/back-end/BackLaizeTech/BackLaizeTech/src/main/kotlin/laize_tech/back/controller/: CategoriaJpaController.kt  CompraProdutoJpaController.kt  EmpresaJpaController.kt  ItensVendaJpaController.kt  PlataformaEstoqueController.kt  Produto.kt  Usuario.kt  UsuarioController.kt  UsuarioJpaController.kt  VendasJpaController.kt
dev/back-end/BackLaizeTech/BackLaizeTech/src/main/kotlin/laize_tech/back/dto/: AdicionarPlataformaDTO.kt  AdicionarQtdRequestDTO.kt  AnoReceitaDTO.kt  BuscarFuncDTO.kt  CaracteristicaDTO.kt  CompraProdutoDTO.kt  ConfiguracaoAlertasQTDDTO.kt  ConfiguracaoAlertasQTDdto.kt  EmpresaDTO.kt  ItensSaidaDTO.kt  ListagemUsuarioDTO.kt  LoginDTO.kt  LoginResponseDTO.kt  MesQtdDTO.kt  PlataformaDTO.kt  PlataformaDetalhe.kt  PlataformaProdutoDTO.kt  PlataformaRequestDTO.kt  PlataformaValorDTO.kt  ProdutoAlertaDTO.kt  ProdutoAtualizadoDTO.kt  ProdutoCaracteristicaDTO.kt  ProdutoDTO.kt  ProdutoDetalheDTO.kt  ProdutoEdicaoDTO.kt  ProdutoQtdDTO.kt  SaidaDTO.kt  SaidaDetalhesDTO.kt  UltimasComprasDTO.kt  UsuarioDTO.kt
dev/back-end/BackLaizeTech/BackLaizeTech/src/main/kotlin/laize_tech/back/entity/: Arquivo.kt  Caracteristica.kt  Categoria.kt  CompraProduto.kt  ConfiguracaoAlertasQTD.kt  Empresa.kt  ItensSaida.kt  ItensVenda.kt  Plataforma.kt  PlataformaProduto.kt  Produto.kt  ProdutoCaracteristica.kt  Saida.kt  StatusVenda.kt  TipoCaracteristica.kt  TipoSaida.kt  Usuario.kt  Vendas.kt
dev/back-end/BackLaizeTech/BackLaizeTech/src/main/kotlin/laize_tech/back/exceptions/: IdNaoEncontradoException.kt
dev/back-end/BackLaizeTech/BackLaizeTech/src/main/kotlin/laize_tech/back/repository/: ArquivoRepository.kt  CaracteristicaRepository.kt  CategoriaRepository.kt  CompraProdutoRepository.kt  ConfiguracaoAlertasQTDRepository.kt  EmpresaRepository.kt  HistoricoCompraProjection.kt  ItensSaidaRepository.kt  ItensVendaRepository.kt  PlataformaProdutoRepository.kt  PlataformaRepository.kt  Produto.kt  ProdutoAlertaProjection.kt  ProdutoCaracteristicaRepository.kt  ProdutoRepository.kt  SaidaRepository.kt  SaidaRpository.kt  StatusVendaRepository.kt  TipoCaracteristicaRepository.kt  TipoSaidaRepository.kt  UsuarioRepository.kt  VendasRepository.kt
dev/back-end/BackLaizeTech/BackLaizeTech/src/main/kotlin/laize_tech/back/service/: ArquivoService.kt  FileUploadService.kt  ImageStorageService.kt  JwtFilter.kt  JwtUtil.kt  MockUploadService.kt  ProdutoService.kt  SecurityConfig.kt  StaticResourceConfig.kt  StorageService.kt  UploadService.kt  UsuarioService.kt
dev/back-end/BackLaizeTech/BackLaizeTech/src/main/resources/: application.properties  data.sql
dev/back-end/BackLaizeTech/BackLaizeTech/src/test/kotlin/laize_tech/back/: BackLaizeTechApplicationTests.kt
dev/back-end/BackLaizeTech/BackLaizeTech/src/test/kotlin/laize_tech/back/ControllerJpa/: ArquivoControllerTest.kt  ArquivoServiceTest.kt  CaracteristicaJpaControllerTest.kt  CategoriaJpaControllerTest.kt  CompraProdutoJpaControllerTest.kt  ConfiguracaoAlertaQTDJpaControllerTest.kt  EmpresaJpaControllerTest.kt  PlataformaJpaControllerTest.kt  PlataformaProdutoJpaControllerTest.kt  ProdutoCaracteristicaJpaControllerTest.kt  ProdutoJpaControllerTest.kt  SaidaJpaControllerTest.kt  StatusVendaJpaControllerTest.kt  TipoCaracteristicaJpaControllerTest.kt  TipoSaidaJpaControllerTest.kt  UsuarioJpaControllerTest.kt
dev/back-end/laizetech-back/laizetech-back/: pom.xml
dev/back-end/laizetech-back/laizetech-back/src/main/kotlin/com/laizetech/laizetech_back/: LaizetechBackApplication.kt  PlataformaEstoque.kt  Produto.kt  ServletInitializer.kt  Usuario.kt  UsuarioController.kt
dev/back-end/laizetech-back/laizetech-back/src/main/resources/: application.properties
dev/back-end/laizetech-back/laizetech-back/src/test/kotlin/com/laizetech/laizetech_back/: LaizetechBackApplicationTests.kt
