spring.application.name=BackLaizeTech

# -------------------------------------------
# CONFIGURACAO ATIVA: BANCO DE DADOS H2 (EM MEMORIA)
# -------------------------------------------
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:Laize_Tech
#spring.jpa.defer-datasource-initialization=true

# -------------------------------------------
# CONFIGURACAO DO JPA (GERAL)
# -------------------------------------------
spring.jpa.show-sql=true
# CORRIGIDO: de 'pring' para 'spring'
spring.jpa.properties.hibernate.format_sql=true

# -------------------------------------------
# CONFIGURACAO DE ERROS
# -------------------------------------------
server.error.include-message=always
server.error.include-binding-errors=always

# -------------------------------------------
# CONFIGURACAO DA AWS S3
# -------------------------------------------
# Defina como 'true' para habilitar o S3, 'false' ou remova para desabilitar
aws.s3.enabled=false
aws.region=us-east-1
aws.s3.bucket-name=bucket-laize-tech
# Para usar o AWS S3, configure as credenciais abaixo com valores reais
aws.credentials.access-key=
aws.credentials.secret-key=

# ----------------------------------------------------
# CONFIGURACAO INATIVA: BANCO DE DADOS MYSQL
# Se precisar usar, descomente este bloco e comente o bloco do H2.
# ----------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/laize_tech?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=#Gf24103408812
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect